# jenkins_ssh_using_sshkey_an_run_commands

./: build.xml  pom.xml
